💠 Department of Artificial Intelligence & Data Science (AI & DS)

overall Faculty coordinator

ms.priyanka.s-ap/ai&ds-9025593180

overall student coordinator 

Sivabalan.V-IIIrd AI&DS -9025979210
Events

• Idea Sphere (Paper Presentation)
  Coordinators:
  - B. Kalpana-9043901483
  - goudShubam-8121319817

• Neuro Nexus (Technical Quiz)
  Coordinators:
  - D. Revathi-9371345351
  - Kishore r.p-9629885918

• Promptopia (Prompt Prototype)
  Coordinators:
  - R. Poojitha-6369875736
  - Rithik Raja.t-6379772014

• Dust2Data (Data Analysis)
  Coordinators:
  - Subhashree.s.p-8122321976
  - Dhanush.g-8825829576

• Aldea (Idea Pitching)
  Coordinators:
  - M. Janani-8248916779
  - Darshan.s-9498383367
